# RelicsOfCthonia

./: README.md  pom.xml
.github/: pull.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml
.github/workflows/: blob-builds.yml  build-with-test.yml  maven.yml
src/main/java/ne/fnfal113/relicsofcthonia/: RelicsOfCthonia.java  RelicsRegistry.java
src/main/java/ne/fnfal113/relicsofcthonia/config/: ConfigManager.java
src/main/java/ne/fnfal113/relicsofcthonia/droptype/: DropType.java
src/main/java/ne/fnfal113/relicsofcthonia/items/: RelicItems.java  RelicsItemSetup.java
src/main/java/ne/fnfal113/relicsofcthonia/listeners/: MiningListener.java  MobKillListener.java  OffHandClickListener.java  PiglinMainListener.java  RelicPlaceBreakListener.java  RelicVoiderListener.java
src/main/java/ne/fnfal113/relicsofcthonia/miscellaneous/abstracts/: AbstractRelicVoider.java
src/main/java/ne/fnfal113/relicsofcthonia/miscellaneous/implementation/: RegisterMiscItems.java
src/main/java/ne/fnfal113/relicsofcthonia/miscellaneous/relicvoiders/: CommonRelicVoider.java  EpicRelicVoider.java  LegendaryRelicVoider.java  RareRelicVoider.java  UncommonRelicVoider.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/abstracts/: AbstractRelic.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/implementation/: NetherMaterials.java  OffHandRightClickHandler.java  Rarity.java  RegisterRelics.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/items/common/: CthonianPearl.java  FishingSack.java  HealingPotion.java  LeatherHelmet.java  Mushroom.java  PettyMarbleBlock.java  RingOfSuffering.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/items/epic/: BottleOPower.java  FervorHelmet.java  FlawlessAquaGem.java  LuminousPearl.java  ThunderInABottle.java  ValiantTalisman.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/items/legendary/: EyeOfSauron.java  GlazingPearl.java  MagmaGauntlet.java  MysteriousHolocron.java  SapphireRing.java  SkullOfPrometheus.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/items/rare/: BlazeAshes.java  CeruleanGem.java  CrossedSwords.java  GoldenJar.java  HornOfTaurus.java  MarriageRing.java  TerracottaPot.java
src/main/java/ne/fnfal113/relicsofcthonia/relics/items/uncommon/: AgedWine.java  BlueGlowstone.java  CthonianToken.java  GrayBerry.java  PinkSalt.java  SkullHat.java  TanzaniteBlock.java
src/main/java/ne/fnfal113/relicsofcthonia/utils/: Utils.java
src/main/java/net/guizhanss/relicsofcthonia/handlers/: RelicLoreHandler.java
src/main/java/net/guizhanss/relicsofcthonia/types/: LoreType.java
src/main/resources/: config.yml  nether_mobs.json  piglin_barter_list.json  plugin.yml
